<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="@0rn4;$pQgO{%_747A^J">0Walking</variable><variable type="ActionKind" id="-g9fgRn*v_tY:q4@oMET">1Idle</variable><variable type="ActionKind" id="Jy1mtX`2XE%6asA3UWU7">2Jumping</variable><variable type="KIND_SpriteKind" id="j1Hd;*PR6cB_}CXc,el5">Gap</variable><variable type="KIND_SpriteKind" id="2{0+n9SCLhQC6Df]k`h`">Player</variable><variable type="KIND_SpriteKind" id="8zOwFf7eQK/v:q:B]XuF">Projectile</variable><variable type="KIND_SpriteKind" id="=)2cvG)6e2}=~xs4+)DC">Food</variable><variable type="KIND_SpriteKind" id="SW{0X(5$Q+8Zl)o$}TcX">Enemy</variable><variable id="i%q3tIh1!D:2%M!F=n~0">mySprite</variable><variable id="H7_St1ZsL~LBkyEUpYln">gap</variable><variable id="TMzGVc)vW$tPHYVcW~8g">topImage</variable><variable id="21m.},vk22,~o1^]]UQi">bottomImage</variable><variable id="RGV/m7nsJV;44mm_WRY2">gapImage</variable><variable id="eA})//wp|W~;VxDS6-_D">gapSprite</variable><variable id="S#5gQPLx8MI=b[].pB2l">projectile</variable><variable id="rrZw7s{!;fqz!NsD*lME">anim</variable></variables><block type="pxt-on-start" id="a+5`(`?#qVfo^eUM/M3O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="HI%hE:W=SmEz3Kq`]RXZ"><value name="color"><shadow type="colorindexpicker" id=";FCR6*+*2j):DIw7!.D2"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id=".X?#;~8IeeIPnDK0y2Ej"><value name="value"><shadow type="math_number" id="si_TD?mv@ONI.xDe]Mbo"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id=";TI?oJjpa!935/F:.lKX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="bto6.~b{B(2iE;.j-^8s"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sqwyi1*3eIBH.?V=]X*L"><value name="img"><shadow type="screen_image_picker" id="h=G5#8gly%]Bgd%s5.Wz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h=G5#8gly%]Bgd%s5.Wz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`C6Kgmfl$HeifaAHxG4@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z%Hh;OVbzUO/pWn#rxac"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="GrEFTeOed3(K1X}*xY2,"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3GuQUsn.HGyKzdtm#qKP"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="BI}A15{qR3*~ZE8Of@s#"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="e3b%4`nLbZ`td[==1p8Y"><value name="action"><shadow type="action_enum_shim" id="oo]69bY4~;3Y3.mRNX@-"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="zK}R~l(ess~@.^/nYFw("><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="18r6s6(RCgyE-.PaK3E("><value name="frame"><shadow type="screen_image_picker" id="t#^QTx5i@Lg#n%8TnJ}t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t#^QTx5i@Lg#n%8TnJ}t"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="N:)?zKGR=$n.T`^9/g%5"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field></shadow></value><next><block type="addAnimationFrame" id=".!ya#Y6vwa!6t{Yl3^mr"><value name="frame"><shadow type="screen_image_picker" id="~|l^ka/]bor=1BPgm78E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~|l^ka/]bor=1BPgm78E"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="907+f~3#}geV.o|?Z6+@"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field></shadow></value><next><block type="addAnimationFrame" id="-!iVyx/_8@Wib@yTZ@He"><value name="frame"><shadow type="screen_image_picker" id="qg.P$F+l}Y/bOvfDb/*F"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qg.P$F+l}Y/bOvfDb/*F"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="i}rTZvkQk`:x{2^4#54s"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field></shadow></value><next><block type="addAnimationFrame" id="!|l3wXNn_Wyi9d,w8%|l"><value name="frame"><shadow type="screen_image_picker" id="|%`1)rFaPfoX0{uq#M76"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|%`1)rFaPfoX0{uq#M76"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Ey.gUU%B+f~|5g!^]Bjl"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field></shadow></value><next><block type="addAnimationFrame" id="_t31z0iB4Vp=6LLlc|/,"><value name="frame"><shadow type="screen_image_picker" id="^h0E0I6L,V_k!21wJl/d"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^h0E0I6L,V_k!21wJl/d"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="k@,w[N;ssj~jy%]k3bFm"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field></shadow></value><next><block type="addAnimationFrame" id="eDd`B`I@E^UHpnJ#KOii"><value name="frame"><shadow type="screen_image_picker" id="T+@7{xf0:l;Y(1wrW-^D"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T+@7{xf0:l;Y(1wrW-^D"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=":4M-:]cpF?C_wcgVk5PL"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field></shadow></value><next><block type="attachAnimation" id="P=?XnHFn9Dyq;:~-/2ZD"><value name="set"><shadow type="variables_get" id="p2Cb5%Vcc}}?(Pl)!(Q%"><field name="VAR" id="rrZw7s{!;fqz!NsD*lME">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="@_dcHXTYRS,m0CJdhTf?"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7hWAUWSKpeHdOx0!lY/x" x="0" y="875"><value name="period"><shadow type="timePicker" id="2R?7v:J+dOZte9vWla7W"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MDG+9%r8;YdKQX~hWTm6"><field name="VAR" id="H7_St1ZsL~LBkyEUpYln">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vP46h_BL?zgGrPu5aBCX"><value name="min"><shadow type="math_number" id="~pilOWq!6a/P.#n6vmYF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sA2Vq8~snEo|H_*gdqgq"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="mYZ07@dFY0`+aG23b]J,"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wH`DjQ(^%gjE[]bqle]A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[)1P0()M}O#fx`P-@trp"><field name="VAR" id="H7_St1ZsL~LBkyEUpYln">gap</field></block></value><value name="B"><shadow type="math_number" id="sL#c@y6}i^-9[G;y(k1@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k:TQ=f`E3k{!U2(pV_Q6"><field name="VAR" id="TMzGVc)vW$tPHYVcW~8g">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="a4Puxp-bmO9rriq}7oij"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"a4Puxp-bmO9rriq}7oij"}}</data></block></value><next><block type="variables_set" id="D7o(dirtD($wVK9Ms=`{"><field name="VAR" id="21m.},vk22,~o1^]]UQi">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wUzrQGw/*_SH}jF/rJS2"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"wUzrQGw/*_SH}jF/rJS2"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}^mSRxXC-+fwfxx_-Pry"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%SDu+x?=YRnZ0%pbJFV6"><field name="VAR" id="H7_St1ZsL~LBkyEUpYln">gap</field></block></value><value name="B"><shadow type="math_number" id="EfQ$`wbn#Nr(M69|pzAm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="]9fG,WVvJO@9B,R$e|*f"><field name="VAR" id="TMzGVc)vW$tPHYVcW~8g">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dQ*5f71kZTX3b3Nqsu0r"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dQ*5f71kZTX3b3Nqsu0r"}}</data></block></value><next><block type="variables_set" id="i^8tf/aJ2EZ/MJu2CU^0"><field name="VAR" id="21m.},vk22,~o1^]]UQi">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Jg]od.F-HAuz./(CeE9)"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jg]od.F-HAuz./(CeE9)"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ybb%QS-:)okFyV`f^T)#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wn0TW,dO[x|`_[rU;[,["><field name="VAR" id="H7_St1ZsL~LBkyEUpYln">gap</field></block></value><value name="B"><shadow type="math_number" id="RJdwl:*nd$gdHAvg=4|K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="sR+p8@J#I:L{M7ZRGZQh"><field name="VAR" id="TMzGVc)vW$tPHYVcW~8g">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="et)s7X~QI/V4;sJ?c-CK"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"et)s7X~QI/V4;sJ?c-CK"}}</data></block></value><next><block type="variables_set" id="DG_b{44%DUd!@.mUMKaQ"><field name="VAR" id="21m.},vk22,~o1^]]UQi">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1+m`L~@K)jCw%x=oz#rH"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"1+m`L~@K)jCw%x=oz#rH"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="!JmUYzsG#pu5]a#[9m5a"><field name="VAR" id="TMzGVc)vW$tPHYVcW~8g">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="J5gjFRcj9lRIa!uZaR9U"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J5gjFRcj9lRIa!uZaR9U"}}</data></block></value><next><block type="variables_set" id="{M^4B)FC[v=Uuc;S7ykK"><field name="VAR" id="21m.},vk22,~o1^]]UQi">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="36b}l$DK~S+x[h~F)pT}"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"36b}l$DK~S+x[h~F)pT}"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="eNj=jxcU8,T1N|7$WA3K"><field name="VAR" id="RGV/m7nsJV;44mm_WRY2">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="7Gq_%}q$6VkONG)4|:6="><value name="width"><shadow type="math_number" id="|Uw-u5:2NPa,qXB.oH$B"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="Kl0{Jg:Le!L5%x3|HiD2"></block></value></block></value><next><block type="Image_fill" id="`v.9x$p+4gTZsn-g1+:["><value name="picture"><shadow type="variables_get" id="YdX_X]{_fXBbu/#+r.W5"><field name="VAR" id="RGV/m7nsJV;44mm_WRY2">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="~R$rwRprO3D6V*PQi!i1"><field name="index">1</field></shadow></value><next><block type="variables_set" id="SibB,ZJof/;mjFj$BZOt"><field name="VAR" id="eA})//wp|W~;VxDS6-_D">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="83B#9K`yJTlYR:;a/$V/"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="L#ExB`uPZC]Yeq7Wb}S/"><field name="VAR" id="RGV/m7nsJV;44mm_WRY2">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="e(35J0123!smyjTk@):{"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="NqU!|YE`uJWxnP}E%ZLD"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="LZ-H8YeU_]wCC9,xal15"><field name="VAR" id="eA})//wp|W~;VxDS6-_D">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pKt[zU_u@5Z3P[zb,527"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="4O?h]=;?l~8qeuSaZM:W"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="A9B/d~k6+IGo@038P5Io"><field name="VAR" id="eA})//wp|W~;VxDS6-_D">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vzHPRbmx^,[UcHGZP.3F"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":Kl4VAiu4OOpruheX_;9"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=",O8|xzbU97J3(F4|Mkmd"><field name="VAR" id="eA})//wp|W~;VxDS6-_D">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="$_0@C).}(FjK{0Ww,V^L"></block></value><next><block type="Sprite_blockCombine_set" id="9oJr.oIx5kD_dKK6ScaI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="r_z~]l=rpp?Ph0yC{Sba"><field name="VAR" id="eA})//wp|W~;VxDS6-_D">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="(=J9dxqAWPHAo9?r(K0_"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="w//zirwXXvG|B@D;n]Xu"><field name="VAR" id="S#5gQPLx8MI=b[].pB2l">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="wa_}s5g(jB74h4TCXeQ,"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="$0hKi,4sUficqnwI2jAK"><field name="VAR" id="TMzGVc)vW$tPHYVcW~8g">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v$DZc@X/Gl`]6~s-@x{W"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`WP%k]/iq7?~MS3(^86C"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="H7xQ]VBeRo(V(|7]/yEy"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="J1Oxewk_E9[ciT_z?Pb["><field name="VAR" id="S#5gQPLx8MI=b[].pB2l">projectile</field></block></value><value name="value"><shadow type="math_number" id="aj4`nsPz`EPP`)$B8V^;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sx2GWCkG(F`H_P:90cyf"><field name="VAR" id="S#5gQPLx8MI=b[].pB2l">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="zqm)53^iQLy6?E^lF$_5"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="9O0)l0xp+2X*9`=AJ[=7"><field name="VAR" id="21m.},vk22,~o1^]]UQi">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0MxUUp*tHxoi4yygz@wo"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p}];mjQGWRUq[|2dFqR|"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%YnaC$*V={;oJSn;~Wh6"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="O`u~^:UqldI*arr~%T*M"><field name="VAR" id="S#5gQPLx8MI=b[].pB2l">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="03-ZWBW^*=){^pn.U-Gb"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="T2[;w-udvauf{m-B,F69" x="0" y="2320"><statement name="HANDLER"><block type="controls_if" id="$D%vmC|`awLfVi{3xoae"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%s{]/RAdo{zp1bal-go|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}/vq1tn`fj`-373R+8ZA"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="=t%4weOnyJ58|-~u=zMo"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~W!1|B0#_NSjsRO3~x{+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="`sS9F*yj|!lODQ9Mkw#p"><value name="action"><shadow type="action_enum_shim" id="]__QkNRi([~WQnA8G)x["><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="^#|qvUvW:#.tBQM@X{l4"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="66qwjUK-YSTHA,QA6o.X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4,^PolsZtD}XQDhrc9nO"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aTn7EOF^.v:(?Iz1MY7k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NMMjH`GeE0uZ2s6SlfIV"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="z./krA3uS/9$.v`Rf#5|"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="13O*N1cXJdDDQ}d}-YU="><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wjWyy7w8gR%Rk[*+=Uzh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="myBB$8Im{4$tQA}U`E8Q"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="~{whOzp#69?QSkDG;ont"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="IoDVi#WjwZv1XW0rSt-e"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="]9?0Eyv`D^QU,X6|rnAM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="otBT:N%YnMpS.M*?[|hu"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="NV%uFWeReF4_yydAn$py" x="0" y="2741"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="l0?d3Q~xDD?Xi$,YkOQ9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="u#)j?+4,uro|B{gVoprJ"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u80iIG5J10qly;{rGy(J"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="F.zY:pWlL..1mNQXTclN"><value name="action"><shadow type="action_enum_shim" id="gsHQ5_TyWv4zkoi4TgI2"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=?Nb.SK{*bWYqGIV.3CL"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="2@`WF3ryYU*+Fyi94#+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="nlugwnMu-*m!{@1H(~^`"><field name="VAR" id="i%q3tIh1!D:2%M!F=n~0">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/@~@rN|ei3`yVt[aY$/]"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q*?*i.^(ZL+Aq};!2f:f" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":G.M?E.j=Eoyr3FrnrzX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9^MJHm5{Pg%D*JOV_FGl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pL)Y}usVn%s[jqwpF}aM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3=)|9pIlN~?X5nH$mbV;"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6F)YIBgq_mT.=)t|oB?U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OSTcPD9(PFaK*ag{Viuo"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/t{[H!Bb?!N-ey[obf$7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PAd+))Pd?d1I[sJs=M1F"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="6^W:2C[D?n^zHG)Ns)We"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#Q|MoHii%x$-hx2sth[B"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="GOVo]]yfF*@:7pHjpZM)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="N=ud9T|Z-,,vf4`WQ+IQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="SQ:L{`kTaBVfThJH[4}H"><value name="value"><shadow type="math_number" id=",x=`,MCs=:;j|dCRDvBp"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="fD82ht-=sM;mffY?`+op" x="0" y="3287"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YPw-#k`I*y-c*KAGx8;w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DNj]TF`D8HyF|xjc]o0A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";M1B47PlF8Q3[1]6m5f?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~~=F,}%fm`;,-C903Af7"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!CLWJiYR03(n+WLX`!Nj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="03Z`;/jd55V/8EY7tb^v"><field name="win">false</field></shadow></value></block></statement></block></xml>